<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #E4A5A5;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1.5rem;
            color: #fff;
            background-color: #CE8E8E;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #BA7373;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Nilna Mafahatul Lizama!</h1>
    <button class="btn" onclick="location.href='Halaman1.html'">Next</button>
</body>
</html>
